# TrenoManager

./: .gitignore  .project
ProgettoIDM/: .project  pom.xml
ProgettoIDM/src/main/webapp/WEB-INF/: spring-servlet.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
TrenoBackend/: .classpath  .project  pom.xml
TrenoBackend/resources/: cargo.hbm.xml  hibernate.cfg.xml  locomotiva.hbm.xml  passeggeri.hbm.xml  ristorante.hbm.xml  treno.hbm.xml  utente.hbm.xml
TrenoBackend/src/com/corso/: Beans.java  Colore.java
TrenoBackend/src/com/corso/dao/: BaseDAO.java  Bean.java  TrenoDAO.java  TrenoDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java
TrenoBackend/src/com/corso/dto/: CargoDTO.java  LocomotivaDTO.java  PasseggeriDTO.java  RistoranteDTO.java  TrenoDTO.java  VagoneGenericoDTO.java
TrenoBackend/src/com/corso/eccezioni/: TrenoIrregolareException.java
TrenoBackend/src/com/corso/enumerati/: ColoriEnum.java  TipoVagoneEnum.java
TrenoBackend/src/com/corso/service/: TrenoService.java  UtenteService.java
TrenoBackend/src/com/corso/treno/: ConcreteBuilder.java  Treno.java  TrenoBuilder.java
TrenoBackend/src/com/corso/utente/: Ruolo.java  TipoRuolo.java  Utente.java
TrenoBackend/src/com/corso/vagoni/: Cargo.java  Locomotiva.java  Passeggeri.java  Ristorante.java  Vagone.java  VagoneGenerico.java
TrenoBackend/src/com/corso/vagoni/fr_vagoni/: FRCargo.java  FRLocomotiva.java  FRPasseggeri.java  FRRistorante.java
TrenoBackend/src/com/corso/vagoni/tn_vagoni/: TNCargo.java  TNLocomotiva.java  TNPasseggeri.java  TNRistorante.java
TrenoBackend/src/com/corso/vagoni/vagone_factory/: FRFactory.java  TNFactory.java  VagoneFactory.java
TrenoBackend/test/com/corso/: Test.java
TrenoVisualiser/: .classpath  .project  pom.xml
TrenoVisualiser/src/main/java/com/corso/servlet/: PrimaServlet.java
TrenoVisualiser/src/main/java/com/corso/spring/web/: WebConfig.java
TrenoVisualiser/src/main/java/com/corso/spring/web/controller/: TrenoController.java
TrenoVisualiser/src/main/webapp/WEB-INF/jsp/: TreniView.jsp  home.jsp  home2.jsp  login.jsp  treniInsert.jsp
idm-progetto/: .project  pom.xml
(+151 files in other folders)
